# springcloud

./: eureka-dev.yaml  pom.xml  user-dev.yaml  web-dev.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/example/: AppTest.java
hystrix-monitor/: pom.xml
hystrix-monitor/src/main/java/org/example/: HystrixApplication.java
myshop-config/: pom.xml
myshop-config/src/main/java/org/example/: ConfigApplication.java
myshop-config/src/main/resources/: application.yml
myshop-gateway/: pom.xml
myshop-gateway/src/main/java/org/example/: GatewayApplicatiton.java
myshop-gateway/src/main/java/org/example/config/: DocumentationConfig.java
myshop-gateway/src/main/java/org/example/filters/: AuthFilter.java  MyErrorFilter.java  MyFilter1.java  MyFilter2.java  Result.java
myshop-gateway/src/main/resources/: application.yml
myshop-user/: pom.xml
myshop-user/src/main/java/org/example/: UserApplication.java
myshop-user/src/main/java/org/example/config/: SwaggerConfig.java
myshop-user/src/main/java/org/example/controller/: UserController.java
myshop-user/src/main/java/org/example/domain/dao/: UserDao.java
myshop-user/src/main/java/org/example/service/: UserService.java
myshop-user/src/main/resources/: application.yml  bootstrap.yml
myshop-web/: pom.xml
myshop-web/src/main/java/org/example/: WebApplication.java
myshop-web/src/main/java/org/example/client/: UserController.java
myshop-web/src/main/java/org/example/client/Impl/: UserControllerImpl.java
myshop-web/src/main/java/org/example/config/: SwaggerConfig.java
myshop-web/src/main/java/org/example/controller/: WebController.java
myshop-web/src/main/java/org/example/domain/pojo/: User.java
myshop-web/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/example/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
